{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --workspaces --include-workspace-root",
  "buildCommand": "npm run build --workspace=frontend",
  "devCommand": "npm run dev:3001 --workspace=frontend"
}
